
LINUX
-----

If you are using Ubuntu or Debian, you can install all the required libraries
with

> sudo apt-get install python-numpy python-scipy python-h5py python-qt4 python-matplotlib

After that you can uncompress the source distribution, move to the
directory qtplaskin-(version) and run qtplaskin with

> python qtplaskin.py


MAC OS X
--------

The recommended way to run QtPlaskin in a Mac OS X computer is to install the
required libraries with Mac Ports.  You have to

1. Download the version of Mac Ports for your Mac OS X version from
   www.macports.org and install it in your computer.  Instalation takes
   a few minutes.

2. In a terminal, write

  sudo port install python27 py27-matplotlib py27-scipy py27-numpy py27-pyqt4 py27-h5py

  This will install Python 2.7 and all the requred libraries for QtPlaskin.
  Since all the libraries have to be compiled in your system, it may take a
  very long time to complete (about 6-7 hours).

  After that you may want to select version 2.7 as the default python:
  
  sudo port select python python27

Once all the libraries are correctly installed you should download the 
source distribution and use the command line (see above, in the LINUX section).

Alternatively, you can use the bundled app in the QtPlaskin.dmg file
(this is being tested right now, it may not work).



WINDOWS
-------
You have two options to run this software under Windows:

1. [RECOMMENDED] Use the provided qtplaskin-win.zip.
   You only have to uncompress the file and run the qtplaskin.exe file
   inside.
 
or

2. Install the dependencies by hand.  This sofware needs to be
   installed (in brackets we provide the version that has been
   succesfully tested; others may work too):

   * Python [2.7] (http://www.python.org/download/releases/2.7.1/)
   * Numpy [1.5.1] (http://sourceforge.net/projects/numpy/files/NumPy/)
   * SciPy [0.9.0] (http://sourceforge.net/projects/scipy/files/scipy/)
   * PyQt4 [binary installer, 4.8.4.1-1] (http://www.riverbankcomputing.co.uk/software/pyqt/download)
   * h5py [1.3.1] (http://code.google.com/p/h5py/downloads/list)
   * matplotlib [1.0.1] (http://sourceforge.net/projects/matplotlib/files/matplotlib/matplotlib-1.0.1/)

   After these dependencies have been installed, you can use the
   source distribution to run qtplaskin as explained in the LINUX section.

  
